<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>CV Hutuleac Oana-Mihaela</title>

  <link rel="icon" href="icons/icon-1.ico">
  <link rel="stylesheet" href="style.css">

 <!--Am pus iconita, am setat numele paginii si am facut conectiiunea intre pagina mea html si pagina style-->


</head>
<body id="body">
 <!--bara mea de deasupra-->
 <hr>
 <!--date personale-->
    <div id="datepersonale">
      <h1>
        <span id="firstname">Hutuleac</span>
        <span id="lastname" >Oana-Mihaela</span>
      </h1>
      <h4>Dijon,21000 &bull;+3369409696</h4>

      <h4><strong>hutuleac.oana13@gmail.com</strong> &bull; 
      <a style="color: #005889" href="https://www.facebook.com/profile.php?id=100009792077101" style="color: #aaaaff;">Facebook adress</a>
      </h4>
    </div>
<!--aici incepe continutul cv-ului-->
<div id="continut">
    <h2 class="cvchapter">Objective</h2>
    <h4>Working as a front-end developper</h4>
    <h2 class="cvchapter">Experience</h2>
    <h4>None</h4>
    <h2 class="cvchapter">Education</h2>
    <h4>Skillbrain - Front-end developping course</h4>
    <li>Start-date:13/10/2022</li>
    <li>End-date:13/04/2023</li>

    <h2 class="cvchapter">Skills</h2>
   <div class="flex-container">
    <div><span style="font-weight: bold;">HTML</span></br>In course of learning</div>
    <div style="margin-left: 20px"><span style="font-weight: bold;">CSS</span></br>In course of learning</div>
   </div>

    <h2 class="cvchapter">Leadership and volunteering experiences</h2>
    <dl>
      <dt>&bull; Medicine</dt>
      <dd>-Member of fundraising deppartement for the event "Donate blood, be a hero!"</dd>
      <dd>-Member of the equipe "Give a chance at life"
      <dt>&bull; Computer-science</dt>
      <dd>None</dd>
    </dl>


    <h2 class="cvchapter">Achievements</h2>
    <ul>
      <li>Graduate University of Medicine and pharmacy Iasi</li>
      <li>Future graduate of Front-end developping course from <a href=https://skillbrain.com />skillbrain</a></li>
    </ul>
  </div>
</body>

</html>